{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "rootDir": "assets/ts",
    "outDir": "assets/js",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "assets/ts/**/*"
  ]
}